@use "../../../../variables.scss";

app-drawer {
  background-color: transparent;
}

ng-container {
  background-color: transparent;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.main-div {
  background-color: variables.$black-color;
  margin: 80px 20px 20px 30px;
  border-radius: 20px;
  height: auto;
}

.top-section {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.botom-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 20px 0px 20px 0px;
}

.calendar {
  background-color: variables.$grey-color;
  height: 130px;
  flex: 0;
  margin: 0 20px 0 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  .title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    .datepicker-title {
      margin: 10px 0 10px 10px;
      font-size: 1rem;
      color: variables.$light-gold-color;
      width: 100%;
      text-align: start;
      font-weight: 500;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  mat-form-field {
    width: 90%;
    margin: 10px 10px -10px 10px;

    input {
      width: 100%;
    }
  }
}

.quick-actions {
  background-color: variables.$grey-color;
  height: 130px;
  flex: 1;
  margin: 0 20px 0 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  .title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    .quickactions-title {
      margin: 10px 0 10px 10px;
      font-size: 1rem;
      color: variables.$light-gold-color;
      width: 100%;
      text-align: start;
      font-weight: 500;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .quickstart-buttons {
    margin: 15px 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: center;
    align-content: center;
    .button-class {
      background-color: variables.$light-gold-color;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.8rem;
      margin: 0 10px;
      padding: 0 10px 0 15px;
      border-radius: 10px;
      height: 40px;
    }
    
  }
}

mat-divider {
  width: 100%;
  opacity: 0.2;
}

.agenda {
  background-color: variables.$grey-color;
  width: 100%;
  margin: 0 20px 0 20px;
  border-radius: 10px;
  flex: 0 1 auto;
  .title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: auto;

    .agenda-title {
      margin: 10px 0 10px 10px;
      font-size: 1rem;
      color: variables.$light-gold-color;
      width: auto;
      text-align: start;
      font-weight: 500;
    }

    .activities-cards {
      padding: 5px 0 5px 20px;
      width: 90%;
    }
  }

  .scrollable-section {
    flex: 1;
    height: auto;
    width: 100%;
    // border: 1px solid black;
    border-radius: 0 0 10px 10px;
    mat-action-list {
      padding: 0;
      flex: 1;
      overflow-y: auto;
      /* Estilos para WebKit (Chrome, Safari) */
      &::-webkit-scrollbar {
        width: 10px;
        padding: 0 10px 0 0;
      }

      &::-webkit-scrollbar-track {
        background: variables.$white-color;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: variables.$black-color;
        border-radius: 10px;
        border: 1px solid variables.$white-color;
      } /* Color del thumb y del track */
      button {
        height: auto;
      }
    }

    .apointments {
      display: flex;
      flex-direction: row;
      // flex-wrap: wrap;
      justify-content: start;
      align-content: center;
      width: 100%;
      height: 100%;

      .apointment-title {
        margin: 10px 0 0px 10px;
        font-size: 1rem;
        color: variables.$white-color;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: start;
        font-weight: 500;
        .date {
            margin: 0;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .time {
          margin: -5px 0 0 0;
          font-size: 0.8rem;
          color: variables.$white-color;
          opacity: 0.6;
        }
      }
      .card-container {
        width: 175px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .apointment-activity-card {
          padding: 0px 0px;
          margin: 10px 0 10px 20px;
          background-color: transparent;
          border-color: variables.$white-color;
          color: variables.$white-color;
          border-radius: 10px;
        }
      }
      .progress-bar-container {
        margin: 0;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .progress-bar {
          height: 10px;    
           /* Ajustar la posici√≥n x deseada */
          .progress-bar-inner {
            height: 100%;
            width: 50%;
            background-color: variables.$light-gold-color;
            
          }
        }
      }

      .user-quantity {
        // margin: 15px 0 15px 20px;
        font-size: 1rem;
        color: variables.$white-color;
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: end;
        font-weight: 500;
        .user-quantity-text{
          display: flex;
          flex-direction: row;
          justify-content: end;
          align-items: center;
          mat-icon{
            font-size: 20px;
            height: 20px;
            width: 20px;
            margin: 0 0 0 5px;
          }
        }
      }
      .button-container {
        margin: 0 0 0 10px;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: center;
        align-items: end;

        .edit{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .progress-bar-container {
    display: none;
    .progress-bar{
      display: none;
    }
  }
  .quick-actions {
    
    .quickstart-buttons {
      .button-class:nth-child(n + 4) {
        display: none;
      }
    }
  }
}

@media (max-width: 900px) {
  .button-class:nth-child(n + 3) {
    display: none;
  }
}



@media (max-width: 600px) {
  .main-div {
    .top-section{
      margin: 0;

    }
    .calendar {
      width: 100%;
      flex: 1;
      margin: 0;
      border-radius: 10px 10px 0 0;
      mat-form-field {
        width: 90%;
      }
    }
    .quick-actions {
      display: none;
    }
    .botom-section {
      margin: 0;

      .agenda {
        width: 100%;
        margin: 0;
        border-radius: 0 0 10px 10px;
        mat-icon{
          display: none;
        }
        .button-container {
          display: none;
        }
        .user-quantity {
          display: none;
        }
        .progress-bar-container {
          display: none;
          .progress-bar{
            display: none;
          }
        }
        .apointments{
          margin: 10px 0 0 -10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .card-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .apointment-activity-card {
              padding: 0px 0px;
              margin: 10px 0 10px 0px;
              background-color: transparent;
              border-color: variables.$white-color;
              color: variables.$white-color;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}



// @media (max-width: 400px) {
//   .card-container {
//     flex: 1;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     .apointment-activity-card {
//       padding: 0px 0px;
//       height
//       margin: 10px 0 10px 0px;
//       background-color: transparent;
//       border-color: variables.$white-color;
//       color: variables.$white-color;
//       border-radius: 10px;
//     }
//   }
// }