:host {
  display: block;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: auto;
  }

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }

mat-card {
  border-radius: 20px;
  margin-top: 70px;
  border: 0.001px solid rgb(18, 18, 18);

  padding: 20px;
  height: auto;
  min-width: 360px;
  max-width: 550px;

  margin-bottom: 30px;

  background-color: rgba(0, 0, 0, 0.872);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

mat-card-header {
  flex-direction: column;
  margin-left: -16px;
  width: 100%;

  .superior{
    height: fit-content;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-areas: 'back title';
    }

  .back {
    grid-area: back;
    align-items: flex-start;
    justify-content: left;
    margin-top: -15px;
    margin-left: -5px;
    }

  .back-btn {
    border-radius: 50%;
    color: #D0D0D0;
    }

  .title {
    grid-area: title;
    margin-top: 0;
    text-align: center;
    margin-left: -10%;

    .titulo {
      font-size: 25px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      }
    }


  .subtitulo {
    margin-bottom: 10px;
    margin-left: 16px;
    }
  }


mat-card-content {
  flex-direction: column;
  align-items: start;


  .example-form {
    width: 100%;
    }

  .example-full-width {
    width: 100%;
    }

  button {
    width: 100%;
    border-radius: 10px;
    font-size: larger;
    height: 50px;
    margin-top: 10px;
    }
  }

@media (max-height: 460px) {
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow-y: scroll;
    }
  }

@media (max-width: 575px) {
  mat-card {
    padding: 10px;
    height: auto;
    min-width: 350px;
    width: 95%;
    .titulo{
      font-size: 25px;
      }
    }
  }
