@use "../../../../variables.scss";

.container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  }

mat-card {
  background-color: #66645E;
  display: flex;
  padding: 25px;
  width: 65%;
  height: auto;
  }

mat-card-header {
  color: #D0D0D0;
  display: flex;
  flex-direction: row;

  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    }

  .info {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 60px;
    gap: 0.25em;
    font-size: large;

    .name {
      font-size: 300%;
      margin-bottom: -7.5px;
      width: max-content;
      }

    button {
      border: 1px solid rgba(246, 201, 14, 0.79);
      background-color: transparent;
      border-radius: 5px;
      font-size: 100%;
      color: #F6C90E;
      }

    button:hover {
      color: #F6C90E;
      background-color: rgba(208, 208, 208, 0.1);
      cursor: pointer;
      }
    }

  .streak {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;

    width: 100%;
    margin-right: 30px;
    }

  mat-card {
    background-color: rgba(208, 208, 208, 0.75);
    padding: 10px;

    height: auto;
    width: max-content;
    font-weight: bold;
    color: #222;

    .text {
      width: 100%;
      padding-left: 5px;
      font-size: 130%;
      }
    }
  }

.content {
  padding: 10px;

  h1 {
    font-weight: normal;
    margin: 30px auto 5px 20px;
    }

  .iterables {
    display: grid;
    grid-template-areas:
    'appointments divider packages';
    gap: 1em;

    .appointments {
      grid-area: appointments;
      align-self: start;
      height: auto;
      }

    .divider{
      grid-area: divider;
      width: 0.25px;
      height: 90%;
      background-color: rgba(209, 209, 209, 0.44);
      align-self: center;
      }

    .packages {
      grid-area: packages;
      height: 10px;
      }
    }
  }

@media (max-width: 1300px){
  mat-card-header{
    display: grid;
    grid-template-areas:
      "img info"
      "streak streak";
    }

  .photo{
    grid-area: img;
    display: flex;
    justify-content: center;
    }

  .info{
    grid-area: info;
    margin: 0;
    padding-top: 30px !important;
    }

  .streak{
    grid-area: streak;
    margin: 0;
    }

  .content{
    padding: 0 !important;
    }
  }

@media (max-width: 945px){
  mat-card-header{
    display: grid;
    grid-template-areas:
      "img"
      "info"
      "streak";
    }

  .photo{
    grid-area: img;
    display: flex;
    justify-content: center;

    img{
      width: 250px;
      height: 250px;
      }
    }

  .info{
    grid-area: info;
    margin: 0;
    padding-top: 30px !important;
    }

  .streak{
    grid-area: streak;
    margin: 0;
    }

  .content{
    padding: 0 !important;
    }
  }

.scrollable-section {
  flex: 1;
  height: auto;
  width: 100%;
  border-radius: 0 0 10px 10px;

  mat-action-list {
    padding: 0;
    flex: 1;
    overflow-y: auto;

    button {
      height: auto;
      }

    .no-apointments {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-size: 1rem;
      color: variables.$white-color;
      font-weight: 500;
      }
    }

  .apointments {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    width: 100%;
    height: 100%;

    .apointment-title {
      margin: 10px 0 0px 10px;
      font-size: 1rem;
      color: variables.$white-color;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: end;
      text-align: start;
      font-weight: 500;

      .date {
        margin: 0;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        }

      .time {
        margin: -5px 0 0 0;
        font-size: 0.8rem;
        color: variables.$white-color;
        opacity: 0.6;
        }
      }

    .card-container {
      width: 175px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .apointment-activity-card {
        padding: 0px 0px;
        margin: 10px 0 10px 20px;
        background-color: transparent;
        border-color: variables.$white-color;
        color: variables.$white-color;
        border-radius: 10px;
        }
      }
    }


  ::ng-deep .appointment-table {
    background-color: variables.$grey-color !important;
    border-radius: 10px;
    overflow: hidden;

    ::ng-deep .mat-column-date {
      width: 20%;
      height: 80px;
      }

    ::ng-deep .mat-column-activity {
      width: 7%;
      padding-right: 0 !important;
      padding-left: 0 !important;
      }

    .appointment-title {
      margin: 10px 0 0px 10px;
      font-size: 1rem;
      color: variables.$white-color;
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: end;
      text-align: start;
      font-weight: 500;

      .date {
        width: fit-content;
        margin: 0;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.1rem;
        }

      .time {
        width: fit-content;
        margin: -5px 0 0 0;
        font-size: 0.9rem;
        color: variables.$white-color;
        opacity: 0.6;
        }
      }
    }


  @media (max-width: 1000px) {
    .button-class:nth-child(n + 4) {
      display: none;
      }
    ::ng-deep .mat-column-date {
      width: 40% !important;
      }
    ::ng-deep .mat-column-activity {
      width: 10%;
      }
    }

  @media (max-width: 900px) {
    .button-class:nth-child(n + 3) {
      display: none;
      }
    }


  @media (max-width: 750px) {
    .calendar {
      width: 100%;
      flex: 1;
      margin: 0;
      border-radius: 10px 10px 0 0;

      mat-form-field {
        width: 90%;
        }
      }

    ::ng-deep .mat-column-date {
      width: 20% !important;
      height: 80px !important;
      }

    ::ng-deep .mat-column-activity {
      width: 2% !important;
      }
    }

  @media(max-width: 500px) {
    .date {
      font-size: 1rem !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 2 !important;
      -webkit-box-orient: vertical !important;
      overflow: hidden !important;
      }

    .mat-mdc-row:hover .mat-mdc-cell {
      background-color: rgba(0, 0, 0, 0.04);
      cursor: pointer;
      transition: background-color 0.3s ease;
      }
    }
  }
