@use "../../../../variables.scss";
.titulo {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.acciones {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  span {
    margin: 0 10px;
  }
}

.productos-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: -5px;
}

.busqueda {
  width: 90%;
  border-radius: 50px;
}

.imagen {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
}

/* Ajusta el ancho de las columnas */
.mat-column-imagen {
  width: 50px; /* Ajusta el ancho de la columna de imagen */
}

.mat-column-titulo {
  width: 150px; /* Ancho específico para el título */
}

.mat-column-descripcion {
  max-width: 200px;
}

.mat-column-unidades_disponibles,
.mat-column-precio {
  width: 100px; /* Ancho fijo para columnas pequeñas */
}


.mat-column-acciones {
  width: 150px; /* Ancho fijo para columnas pequeñas */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media(max-width: 600px) {
  .mat-column-imagen {
    display: none;
  }

  .mat-column-descripcion {
    display: none;
  }

  .mat-column-unidades_disponibles,
  .mat-column-precio {
    width: 50px; /* Ancho fijo para columnas pequeñas */
  }

  .mat-column-acciones {
    width: 100px; /* Ancho fijo para columnas pequeñas */
  }
}


mat-table {
  width: 100%;
  table-layout: fixed;
  background-color: variables.$black-color;
  box-shadow: 0 0 0;
}

.button-section {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: end;
  align-items: center;

  h3 {
    margin-right: 20px;
  }
}
