@use "../../../../variables.scss";

:host {
  display: block;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: auto;
  }

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.742);
  z-index: 1000;

  mat-card-content {
    margin-top: 20px;
    margin-left: -70px;
    }

  button {
    margin-left: -15px;
    }
  }

mat-card-content {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  }

mat-card {
  border-radius: 20px;
  margin-top: 70px;
  border: 0.001px solid rgb(18, 18, 18);

  padding: 20px;
  width: 550px;
  height: auto;
  min-width: 550px;
  max-width: 550px;

  margin-bottom: 30px;

  background-color: rgba(0, 0, 0, 0.872);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

.inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }

#vuelta {
  margin-top: 15px;
  }

.compartidos {
  width: 230px;
  }

.titulo {
  font-size: 40px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  }

#singup {
  width: 100%;
  margin-top: 20px;
  border: #B9A552 2px solid;
  }

.example-form {
  width: 100%;
  }

.example-full-width {
  margin-bottom: 5px;
  width: 100%;
  }

.icon-text-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  color: #D0D0D0;
  width: 240px;
  }

mat-icon {
  display: block;
  margin-right: -15px;
  }

span {
  margin-bottom: 1px;
  padding-left: 15px;
  }

.icon-text-container:hover {
  color: #B9A552;
  cursor: pointer;
  }

.icon-text-container mat-icon {
  padding-left: 5px;
  }


button {
  font-size: 16px;
  height: 55px;
  border-radius: 10px;
  }


.error-dialog {
  width: 250px;
  animation: enterAnimationDuration, exitAnimationDuration;
  }

.password-errors {
  position: absolute;
  color: rgb(255, 167, 167);
  left: calc(100% + 10px);
  background-color: rgba(0, 0, 0, 0.872);
  border: 1px solid rgb(255, 0, 1);
  border-radius: 20px;
  padding: 10px 10px 10px 0;
  z-index: 1000;
  width: 50%;
  top: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

ul {
  margin-bottom: 5px;
  }

li {
  margin-bottom: 5px;
  }

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-clear-button {
  display: none;
  }

input[type="password"] {
  -webkit-text-security: disc;
  }


.example-full-width {
  position: relative;
  }

@media (max-height: 765px) {
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    }

  mat-card {
    margin-top: 90px;
    }
  }

@media (max-height: 710px) {
  .container {
    overflow-y: scroll;
    }
  }
