@use "../../../../variables.scss";

app-drawer {
  background-color: transparent;
}

ng-container {
  background-color: transparent;
}

.main-div {
  background-color: variables.$black-color;
  margin: 80px 20px 20px 30px;
  border-radius: 20px;
  height: 75%;
  padding: 30px;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 2fr; // Ajusta las proporciones seg√∫n necesites
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "calendar agenda"
    "quick-actions agenda";
  gap: 20px;
  background-color: transparent;
  height: 100%;
}

.top-section,
.botom-section {
  display: contents;
}

.calendar {
  grid-area: calendar;
  background-color: variables.$grey-color;
  height: 130px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0;

  .title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;

    .datepicker-title {
      margin: 10px 0 10px 10px;
      font-size: 1rem;
      color: variables.$light-gold-color;
      width: 100%;
      text-align: start;
      font-weight: 500;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  mat-form-field {
    width: 90%;
    margin: 10px 10px -10px 10px;

    input {
      width: 100%;
    }
  }
}

.quick-actions {
  grid-area: quick-actions;
  background-color: variables.$grey-color;
  height: auto;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 0;

  .title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;

    .quickactions-title {
      margin: 10px 0 10px 10px;
      font-size: 1rem;
      color: variables.$light-gold-color;
      width: 100%;
      text-align: start;
      font-weight: 500;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .quickstart-buttons {
    margin: 15px 20px 0 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: space-evenly;
    align-content: center;

    .button-class {
      background-color: variables.$light-gold-color;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.8rem;
      margin: 0 10px;
      padding: 0 30px;
      border-radius: 10px;
      height: 40px;
    }
  }
}

.agenda {
  grid-area: agenda;
  background-color: variables.$grey-color;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 0;

  .title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: auto;

    .agenda-title {
      margin: 10px 0 10px 10px;
      font-size: 1rem;
      color: variables.$light-gold-color;
      width: auto;
      text-align: start;
      font-weight: 500;
    }
  }

  .activities-cards {
    padding: 5px 0 5px 20px;
    width: 90%;
  }
}

mat-divider {
  width: 100%;
  opacity: 0.2;
}

@media (max-width: 1200px) {
  .button-class:nth-child(n + 4) {
    display: none;
  }

}

@media (max-width: 900px) {
  .button-class:nth-child(n + 3) {
    display: none;
  }
}

@media (max-width: 750px) {
  .main-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
      "calendar"
      "agenda";
    gap: 0;
  }

  .quick-actions {
    display: none;
  }

  .calendar {
    width: 100%;
    margin: 0;
    border-radius: 10px 10px 0 0;

    mat-form-field {
      width: 90%;
    }
  }

  .agenda {
    width: 100%;
    margin: 0 0 10px 0;
    border-radius: 0 0 10px 10px;
  }
}

@media (max-width: 500px) {
  .main-div {
    margin: 0;
    height: 100vh;
    padding: 56px 0 0 0;
  }
  .calendar{
    border-radius: 0;
  }

  .calendar, .agenda {
    margin: 0;
    padding: 0;
  }

  ::ng-deep .mat-column-date,
  ::ng-deep .mat-column-activity,
  ::ng-deep .mat-column-capacity {
    width: auto !important; /* Permite que las columnas se ajusten */
  }


  .agenda .title-section .agenda-title,
  .agenda .title-section mat-icon {
    display: none;
  }
}

::ng-deep .mat-column-date {
  width: 20% !important;
}
::ng-deep .mat-column-activity {
  width: 5% !important;
}
::ng-deep .mat-column-capacity {
  width: 20% !important;
}

*, *::before, *::after {
  box-sizing: border-box;
}
